# TidyUtility.Core

./: GitVersion.yml  README.md  build.ps1  build.sh
.github/workflows/: continuous.yml
.nuke/: parameters.json
Src/: TidyUtility.Core.sln
Src/TidyUtility.Core/: AsyncFactory.cs  Factory.cs  HashCode.cs  SerialQueue.cs  TidyUtility.Core.csproj
Src/TidyUtility.Core/Extensions/: AssemblyExtensions.cs  ComparisonExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IExceptionWithShortMessage.cs  IntegerExtensions.cs  LinqExtensions.cs  StringExtensions.cs  SynchronizationContextExtensions.cs  TypeExtensions.cs  UriExtensions.cs  WeakReferenceExtensions.cs
Src/TidyUtility.Core/FileSys/: EnvPath.cs
Src/TidyUtility.Tests/: AsyncFactoryTests.cs  FactoryTests.cs  TidyUtility.Tests.csproj
Src/TidyUtility.Tests/Extensions/: ComparisonExtensionsTests.cs  UriExtensionsTests.cs
